# DATABASE
DB_ERP_HOST=
DB_ERP_PORT=3306
DB_ERP_NAME=delphi_api
DB_ERP_USER=
DB_ERP_PASS=

DB_WEB_HOST=
DB_WEB_PORT=3306
DB_WEB_NAME=dbase_web
DB_WEB_USER=
DB_WEB_PASS=

DB_ECOMMERCE_HOST=
DB_ECOMMERCE_PORT=3306
DB_ECOMMERCE_NAME=dbase_ecommerce
DB_ECOMMERCE_USER=
DB_ECOMMERCE_PASS=

DB_DASHBOARD_HOST=
DB_DASHBOARD_PORT=3306
DB_DASHBOARD_NAME=dbase_dashboard
DB_DASHBOARD_USER=
DB_DASHBOARD_PASS=